\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{5}
\contentsline {chapter}{Lista de tablas}{7}
\contentsline {chapter}{\numberline {1}recursividad}{9}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n y Motivaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {1.2}Ejemplos}{11}
\contentsline {chapter}{\numberline {2}matem\IeC {\'a}ticas}{17}
\contentsline {section}{\numberline {2.1}sucesiones y series}{17}
\contentsline {subsection}{\numberline {2.1.1}sucesi\IeC {\'o}n aritm\IeC {\'e}tica}{17}
\contentsline {subsection}{\numberline {2.1.2}sucesi\IeC {\'o}n geom\IeC {\'e}trica}{17}
\contentsline {subsection}{\numberline {2.1.3}serie aritm\IeC {\'e}tica}{17}
\contentsline {subsection}{\numberline {2.1.4}serie geom\IeC {\'e}trica}{17}
\contentsline {section}{\numberline {2.2}sumatorios}{17}
\contentsline {section}{\numberline {2.3}teoria de numeros}{18}
\contentsline {subsection}{\numberline {2.3.1}aritmetica modular}{18}
\contentsline {subsection}{\numberline {2.3.2}m\IeC {\'a}ximo com\IeC {\'u}n divisor y minino com\IeC {\'u}n m\IeC {\'u}ltiplo}{18}
\contentsline {subsubsection}{m\IeC {\'a}ximo com\IeC {\'u}n divisor}{18}
\contentsline {subsubsection}{m\IeC {\'\i }nimo com\IeC {\'u}n m\IeC {\'u}ltiplo}{18}
\contentsline {subsection}{\numberline {2.3.3}algoritmo de Euclides extendido}{18}
\contentsline {subsection}{\numberline {2.3.4}ecuaciones diofanticas lineales de 2 variables }{18}
\contentsline {subsection}{\numberline {2.3.5}conjunto $z_{n}$}{18}
\contentsline {subsection}{\numberline {2.3.6}propiedades de la aritm\IeC {\'e}tica modular}{18}
\contentsline {subsection}{\numberline {2.3.7}inverso multiplicativo en $z_{n}$}{19}
\contentsline {section}{\numberline {2.4}combinatoria}{19}
\contentsline {subsection}{\numberline {2.4.1}principio multiplicativo}{19}
\contentsline {subsection}{\numberline {2.4.2}numero de permutaciones de n elementos}{19}
\contentsline {subsection}{\numberline {2.4.3}numero de permutaciones de n elementos tomados de a m}{19}
\contentsline {subsection}{\numberline {2.4.4}n\IeC {\'u}mero de permutaciones de n elementos tomados de a m con repetici\IeC {\'o}n}{19}
\contentsline {subsection}{\numberline {2.4.5}n\IeC {\'u}mero de permutaciones con al menos un elemento fijo}{19}
\contentsline {subsection}{\numberline {2.4.6}numero de permutaciones donde el primer elemento se repite a veces el segundo b veces ...}{20}
\contentsline {subsection}{\numberline {2.4.7}n\IeC {\'u}mero de desarreglos}{20}
\contentsline {subsection}{\numberline {2.4.8}n\IeC {\'u}mero de permutaciones de n elementos que dejan exactamente k elementos fijos}{20}
\contentsline {subsection}{\numberline {2.4.9}n\IeC {\'u}mero de combinaciones de n elementos tomados de a m}{20}
\contentsline {subsubsection}{formas de calcular los n\IeC {\'u}meros combinados o coeficientes binomiales}{20}
\contentsline {section}{\numberline {2.5}probabilidad}{20}
\contentsline {subsection}{\numberline {2.5.1}regla de Laplace}{20}
\contentsline {subsection}{\numberline {2.5.2}probabilidad de intersecci\IeC {\'o}n de sucesos}{20}
\contentsline {subsection}{\numberline {2.5.3}probabilidad de uni\IeC {\'o}n de sucesos}{20}
\contentsline {subsection}{\numberline {2.5.4}probabilidad condicionada}{20}
\contentsline {subsection}{\numberline {2.5.5}teorema de Bayes}{21}
\contentsline {section}{\numberline {2.6}transformaciones lineales}{21}
\contentsline {chapter}{\numberline {3}geometricos}{23}
\contentsline {section}{\numberline {3.1}formulas de geometr\IeC {\'\i }a}{23}
\contentsline {section}{\numberline {3.2}estructuras geom\IeC {\'e}tricas}{23}
\contentsline {subsection}{\numberline {3.2.1}puntos}{23}
\contentsline {subsubsection}{punto de enteros}{23}
\contentsline {subsubsection}{punto de reales}{23}
\contentsline {subsubsection}{ordenamiento de puntos}{23}
\contentsline {subsubsection}{saber si dos puntos son iguales}{24}
\contentsline {subsubsection}{distancia eucl\IeC {\'\i }dea entre 2 puntos}{24}
\contentsline {subsubsection}{rotar un punto con respecto al origen}{24}
\contentsline {subsection}{\numberline {3.2.2}lineas}{24}
\contentsline {subsubsection}{hallar una recta con 2 puntos}{24}
\contentsline {subsubsection}{saber si dos lineas son paralelas}{25}
\contentsline {subsubsection}{saber si 2 lineas son iguales}{25}
\contentsline {subsubsection}{saber si dos lineas son paralelas}{25}
\contentsline {subsubsection}{saber si 2 lineas son iguales}{25}
\contentsline {subsubsection}{intersecci\IeC {\'o}n entre 2 lineas}{25}
\contentsline {chapter}{\numberline {4}Estructura de datos}{27}
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n y Motivaci\IeC {\'o}n}{27}
\contentsline {section}{\numberline {4.2}Complejidad}{27}
\contentsline {section}{\numberline {4.3}Estructuras de datos lineales}{27}
