\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces fibonacci.png\relax }}{11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces torre1.png\relax }}{13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces torre2.png\relax }}{13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces torre3.png\relax }}{13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces torre4.png\relax }}{13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces torre1-2.png\relax }}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces torre2-2.png\relax }}{13}
\contentsline {figure}{\numberline {1.8}{\ignorespaces torre3-2.png\relax }}{14}
\contentsline {figure}{\numberline {1.9}{\ignorespaces torre4-2.png\relax }}{14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces torre1-3.png\relax }}{14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces torre2-3.png\relax }}{14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces torre3-3.png\relax }}{14}
\contentsline {figure}{\numberline {1.13}{\ignorespaces torre4-3.png\relax }}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
