\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}recursividad}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n y Motivaci\IeC {\'o}n}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}sumaIterativa.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}sumaRecursiva.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}sumaRecursiva2.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}factorialIterativo.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}factorialRecursivo.cpp}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces fibonacci.png\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplos}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}fibonacciIterativo.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}fibonacciRecursivo.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}euclidesIterativo.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}euclidesRecursivo.cpp}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces torre1.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces torre2.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces torre3.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces torre4.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces torre1-2.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces torre2-2.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces torre3-2.png\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces torre4-2.png\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces torre1-3.png\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces torre2-3.png\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces torre3-3.png\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces torre4-3.png\relax }}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}hannoi.cpp}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}matem\IeC {\'a}ticas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}sucesiones y series}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}sucesi\IeC {\'o}n aritm\IeC {\'e}tica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}sucesi\IeC {\'o}n geom\IeC {\'e}trica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}serie aritm\IeC {\'e}tica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}serie geom\IeC {\'e}trica}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}sumatorios}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}teoria de numeros}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}aritmetica modular}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}m\IeC {\'a}ximo com\IeC {\'u}n divisor y minino com\IeC {\'u}n m\IeC {\'u}ltiplo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{m\IeC {\'a}ximo com\IeC {\'u}n divisor}{18}}
\@writefile{toc}{\contentsline {subsubsection}{m\IeC {\'\i }nimo com\IeC {\'u}n m\IeC {\'u}ltiplo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}algoritmo de Euclides extendido}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ecuaciones diofanticas lineales de 2 variables }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}conjunto $z_{n}$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}propiedades de la aritm\IeC {\'e}tica modular}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}inverso multiplicativo en $z_{n}$}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}combinatoria}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}principio multiplicativo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}numero de permutaciones de n elementos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}numero de permutaciones de n elementos tomados de a m}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}n\IeC {\'u}mero de permutaciones de n elementos tomados de a m con repetici\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}n\IeC {\'u}mero de permutaciones con al menos un elemento fijo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}numero de permutaciones donde el primer elemento se repite a veces el segundo b veces ...}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}n\IeC {\'u}mero de desarreglos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}n\IeC {\'u}mero de permutaciones de n elementos que dejan exactamente k elementos fijos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}n\IeC {\'u}mero de combinaciones de n elementos tomados de a m}{20}}
\@writefile{toc}{\contentsline {subsubsection}{formas de calcular los n\IeC {\'u}meros combinados o coeficientes binomiales}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}probabilidad}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}regla de Laplace}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}probabilidad de intersecci\IeC {\'o}n de sucesos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}probabilidad de uni\IeC {\'o}n de sucesos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}probabilidad condicionada}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}teorema de Bayes}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}transformaciones lineales}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}geometricos}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}formulas de geometr\IeC {\'\i }a}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}estructuras geom\IeC {\'e}tricas}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}puntos}{23}}
\@writefile{toc}{\contentsline {subsubsection}{punto de enteros}{23}}
\@writefile{toc}{\contentsline {subsubsection}{punto de reales}{23}}
\@writefile{toc}{\contentsline {subsubsection}{ordenamiento de puntos}{23}}
\@writefile{toc}{\contentsline {subsubsection}{saber si dos puntos son iguales}{24}}
\@writefile{toc}{\contentsline {subsubsection}{distancia eucl\IeC {\'\i }dea entre 2 puntos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{rotar un punto con respecto al origen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}lineas}{24}}
\@writefile{toc}{\contentsline {subsubsection}{hallar una recta con 2 puntos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{saber si dos lineas son paralelas}{25}}
\@writefile{toc}{\contentsline {subsubsection}{saber si 2 lineas son iguales}{25}}
\@writefile{toc}{\contentsline {subsubsection}{saber si dos lineas son paralelas}{25}}
\@writefile{toc}{\contentsline {subsubsection}{saber si 2 lineas son iguales}{25}}
\@writefile{toc}{\contentsline {subsubsection}{intersecci\IeC {\'o}n entre 2 lineas}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estructura de datos}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n y Motivaci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complejidad}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estructuras de datos lineales}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}arregloEstatico.cpp}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}arregloAmigos.cpp}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}arregloDinamicoAmigos.cpp}{29}}
