\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{5}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}recursividad}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n y Motivaci\IeC {\'o}n}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}sumaIterativa.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}sumaRecursiva.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}sumaRecursiva2.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}factorialIterativo.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}factorialRecursivo.cpp}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces fibonacci.png\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplos}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}fibonacciIterativo.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}fibonacciRecursivo.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}euclidesIterativo.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}euclidesRecursivo.cpp}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces torre1.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces torre2.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces torre3.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces torre4.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces torre1-2.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces torre2-2.png\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces torre3-2.png\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces torre4-2.png\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces torre1-3.png\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces torre2-3.png\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces torre3-3.png\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces torre4-3.png\relax }}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}hannoi.cpp}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}matem\IeC {\'a}ticas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}sucesiones y series}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}sucesi\IeC {\'o}n aritm\IeC {\'e}tica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}sucesi\IeC {\'o}n geom\IeC {\'e}trica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}serie aritm\IeC {\'e}tica}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}serie geom\IeC {\'e}trica}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}geometricos}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}formulas de geometr\IeC {\'\i }a}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}estructuras geom\IeC {\'e}tricas}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}puntos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{punto de enteros}{19}}
\@writefile{toc}{\contentsline {subsubsection}{punto de reales}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ordenamiento de puntos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{saber si dos puntos son iguales}{20}}
\@writefile{toc}{\contentsline {subsubsection}{distancia eucl\IeC {\'\i }dea entre 2 puntos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{rotar un punto con respecto al origen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}lineas}{20}}
\@writefile{toc}{\contentsline {subsubsection}{hallar una recta con 2 puntos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{saber si dos lineas son paralelas}{21}}
\@writefile{toc}{\contentsline {subsubsection}{saber si 2 lineas son iguales}{21}}
\@writefile{toc}{\contentsline {subsubsection}{intersecci\IeC {\'o}n entre 2 lineas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}vectores}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}c\IeC {\'\i }rculos}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'a}ngulos en una circunferencia}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}tri\IeC {\'a}ngulos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}vectores}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}representaci\IeC {\'o}n de un pol\IeC {\'\i }gono}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}per\IeC {\'\i }metro de un pol\IeC {\'\i }gono}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}area de un pol\IeC {\'\i }gono}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}comprobar si un punto esta dentro de un pol\IeC {\'\i }gono}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}comprobar que un pol\IeC {\'\i }gono es convexo}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}cortar un pol\IeC {\'\i }gono con una linea recta}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}cubierta convexa}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estructura de datos}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n y Motivaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complejidad}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estructuras de datos lineales}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}arregloEstatico.cpp}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}arregloAmigos.cpp}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}arregloDinamicoAmigos.cpp}{25}}
